SERVERMONGODB=192.168.1.45:27017
USERMONGO=simocaver
PASSWORDMONGO=password
DATABASE=simocaver
SERVER=localhost
PORT=3000
LLAVESECRETA=simocaver2024

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 54f8dae7745779
EMAIL_PASS= ec4e98dc4e3817